{
  "ConnectionStrings": {
    "DocumentManagerDatabase": "Server=sql-server;Database=DocumentManager;User=sa;Password=d0cument.Manager;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTKey": {
    "ValidAudience": "https://localhost:8080",
    "ValidIssuer": "https://localhost:8080",
    "TokenExpiryTimeInHour": "3",
    "Secret": "ecawiasqrpqrgyhwnolrudpbsrwaynbqdayndnmcehjnwqyouikpodzaqxivwkconwqbhrmxfgccbxbyljguwlxhdlcvxlutbnwjlgpfhjgqbegtbxbvwnacyqnltrby"
  },
  "AllowedHosts": "*"
}
